spring.application.name=clinica-veterinaria
spring.data.mongodb.uri=mongodb+srv://donizeti:fatec123@cluster0.tidoywd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=clinica_veterinaria