@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Sora:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    outline: 0;
    text-decoration: none;
  }
  
  .body {
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #70000c;
    margin: 0;
    padding: 0;
  }
.body, html{
overflow-x: hidden;
width: 100vw;
}
i{
    color:#f2f2f2;
}
.header-icons{
    display: flex;
    gap: 14px;
    margin-right: 20px;
}
#iconhover:hover{
    background-color: #6D000E;
    border-bottom: 4px solid #E9E3B4;
    color: #E9E3B4;
    transition: all 200ms ease-in;
}
header{
    width: 100%;
}
.header-content{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: #1d9eb3;
    height: 100px;
    width: 100%;
}
.header-a{
    margin: 0 230px;
}
.header-a a:hover{
    /* background-color: #8e9094; */
    border-bottom: 4px solid #e2e1db;
    color: #e2e1db;
    transition: all 200ms ease-in;
}
.header-button{
    color: #e2e1db;
    margin-right: 15px;
    font-family:'Sora', sans-serif ;
    font-size: 18px;
}
.header-logo{
    margin-left: 10px;
    width: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.header-logo img{
    height: 100%;
    width: 100%;
}
.header-logo h3 {
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}
                /*----------------Capa----------------- */
.foto-com-texto {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 18px;
}

.foto-com-texto img {
    width: 675px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.5s ease;
}

.foto-com-texto img:hover {
    transform: scale(1.05);              
  }

.foto-com-texto .titulo {
    max-width: 500px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    color:#1d9eb3;
    margin-bottom: 20px;
}

.foto-com-texto .titulo .texto {
    font-size: 20px;
    color:#000404;
    text-align: justify; 
    margin-bottom: 20px
}
.foto-com-texto .titulo .subtexto {
    font-size: 15px;
    font-weight: bold;
    color:#000404;
    text-align: justify; 
    margin-bottom: 20px
}

.botao {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1d9eb3;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 20px;
  }
  
  .botao:hover {
    background-color: #147a8a;
  }
  /* ----------------------------  Footer                */

.site-footer {
    background-color: #1d9eb3;
    color: #e2e1db;
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.site-footer a {
    color: #e2e1db;
    text-decoration: none;
    margin: 0 8px;
}

.site-footer a:hover {
    text-decoration: underline;
}

.container-footer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

/* -------------------- Cadastro */
.home-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 20px;
    background-color: #f9f9f9;
    flex-wrap: wrap;
}
  
.card-cadastro {
    width: 400px;
    height: 500px;
    background: linear-gradient(135deg, #1d9eb3, #61d0cf);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s, background-color 0.3s;
}

.card-cadastro a {
    text-decoration: none;
    color: white;
    font-size: 34px;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
}

.card-cadastro:hover {
    transform: scale(1.05);
    background-color: #147a8a;
}

/* ----------------------- Cadastro Animal*/
.cadastro-animal {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f0f8fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }
  
  .cadastro-animal h2 {
    text-align: center;
    color: #1d9eb3;
    margin-bottom: 20px;
  }
  
  .form-animal {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-animal label {
    font-weight: bold;
  }
  
  .form-animal input,
  .form-animal select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-animal button {
    margin-top: 20px;
    padding: 12px;
    background-color: #1d9eb3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-animal button:hover {
    background-color: #147a8a;
  }
/* ------------------- Cadastro Dono */
.cadastro-dono {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f0f8fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }
  
  .cadastro-dono h2 {
    text-align: center;
    color: #1d9eb3;
    margin-bottom: 20px;
  }
  
  .form-dono {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-dono label {
    font-weight: bold;
  }
  
  .form-dono input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-dono button {
    margin-top: 20px;
    padding: 12px;
    background-color: #1d9eb3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-dono button:hover {
    background-color: #147a8a;
  }

/* ------------------------ Agendamento */
.agendamento {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f0f8fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    font-family: Arial, sans-serif;
  }
  
  .agendamento h2 {
    text-align: center;
    color: #1d9eb3;
    margin-bottom: 20px;
  }
  
  .form-agendamento {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-agendamento label {
    font-weight: bold;
  }
  
  .form-agendamento input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-agendamento button {
    margin-top: 20px;
    padding: 12px;
    background-color: #1d9eb3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-agendamento button:hover {
    background-color: #147a8a;
  }
  

.bg-home::before{
    content: '';
    display: block;
    background-image: linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)),url(../site\ risoto/imagens/cogumelo.jpg);
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    right: 0;
    width: 100%;
    height:100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 3;
    background-position: center;
    position: absolute;
    
}

.hero{
    color: #f2f2f2;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}
.hero h1{
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 60px;
    font-weight: 600;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ffc506;
    position: relative;
}
.hero p{
    text-align: center;
    margin: 14px 0;
    font-size: larger;
    color:#f2f2f2;
}
.buttom-contact{
    margin-bottom: 500px;
    padding: 14px 28px;
    color: #ffc506;
    background-color: transparent;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    border: 1px solid #ffc506;
    transition: all 400ms ease-in;
}
.buttom-contact:hover{
    border: 1px solid #ffc506;
    background-color: #ffc506;
    color: #E9E3B4;
}

            /*----------ABOUT US -------------*/
.about{
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
.about img{
    width: 450px;
    height: 350px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 3px solid rgb(155,155,155);
}
.main{
    display: flex;
    justify-content: space-between;
}
.content-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-about h2{
    font-size: 5rem;
    margin-bottom: 1rem;
}
.content-about p{
    text-align: center;
    font-size: 1.4rem;
    width: 600px;
}

            /*----------Cardapio -------------*/
.cardapio{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12,12,12,0.8);
            }
.cardapio h2{
    font-size: 4rem;
    color: #e6e6e6;
    text-transform: uppercase;
}
.itens-cardapio{
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itens-cardapio .info{
    background-color: rgb(221,221,221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio img{
    width: 100%;
    height: 225px;
}
.itens-cardapio .info h3{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.itens-cardapio .info h4{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: grid;
    justify-content: center;
    align-items: center;
}
.itens-cardapio .info h4 span{
    font-size: 1.4rem;
    color: #585858;
    text-decoration: underline;
}
.itens-cardapio div{
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}
.itens-cardapio .info .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #70000c;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    transition: all 200ms ease-in;
}
.itens-cardapio .info .pedir:hover{
    background-color: #5e5252;
    color: white;
}

             /*----------Footer-------------*/
.contatos{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #1f1e1f;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    color: white;
    padding-bottom: 4rem;
}  
.contatos h3{
    font-size: 4rem;
    margin-bottom: 3rem;
}
.contatos-section{
    width: 950px;
    display: flex;
    justify-content:space-between;
    font-size: 1rem;

}
.contatos-section div{
    cursor:pointer;
}
.contatos-section div:hover{
    color: #70000c;
    transition: all 200ms ease-in;
}
                     /*----------Cardapio CSS-------------*/
.menu{
    padding: 0 10px 30px 10px;
    display: flex;
    border-bottom: 4px;
    flex-direction: row;
    flex-wrap: wrap;
}
.menu h3{
    font-size: 30px;
    
    margin-left: 650px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    margin-top: 10px;
}
.menu h3:before{
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #70000c;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.heading{
    background-color: black;
    color: #f2f2f2;
    margin-bottom: 30px;
    padding: 15px 0 ;
    grid-column: 1/-1;
    text-align: center;
}
.heading h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-itens{
    display: flex;
    position: relative;
    height: 300px;
    border-radius: 15px;
    margin: 10px 60px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.food-itens img{
    position: relative;
    
    border-radius: 15px 15px 0 0;
    
}
.details{
    padding: 20px 20px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: flex;
    gap: 400px;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 25px;
}
.price{
    justify-content: end;
}
.details p{
    color: #585858;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    margin-top: 10px;
}
.details p:after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #70000c;
    bottom: 5px;
    left: 75%;
    transform: translateX(-50%);
}
.details button{
    background-color: #70000c;
    color: #E9E3B4;
    border: none;
    font-size: 16px;
    font-weight: 600;
    width: 180px;
    border-radius: 5px;
}
.bebida{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px, 1fr));
    background-color:beige;
}
.bebida-itens{
    display: flex;
    position: relative;
    height: 100px;
    width: 600px;
    border-radius: 15px;
    margin: 10px 80px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.bebida-itens img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.bdetails{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;
}
.bdetails-sub{
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-between;
}
.bdetails-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.bdetails p{
    color: black;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.b-titulo{
    font-size: 30px;
    background-color: beige;
    margin-left: 680px;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    margin-top: 10px;
}
.b-titulo h3::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: blue;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.b-price{
    text-align: right;
    margin-left: 400px;
}
.dessert-itens{
    display: flex;
    position:relative;
    height: 100px;
    width: 500px;
    border-radius: 15px;
    margin: 10px 80px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
}
                    /*----------FEEDBACKS-------------*/
.feedbacks{
    background-color: white;
}
.container-feedbacks {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}
.container__left h1 {
    margin-bottom: 2rem;
    font-size: 40px;
    font-weight: 500;
    color: black;
    font-family: 'Sora', sans-serif
  }
  
  .container__left p {
    color: black;
    margin-bottom: 1rem;
    font-size: 20px;
  }
  
  .container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(
      to right,
      var(--primary-color),
      var(--primary-color-dark)
    );
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }
  #img-feedback{
    width: 450px;
    height: 350px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-left: 20px;
    border: 3px solid rgb(155,155,155);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 3;
  }
  